
# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=27.72.80.85

SECRET_KEY="ugz6iXZ.fM8+9sS}uleGtIb,wuQN^1J%EvnMBeW5#+CYX_ej&%"
# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

DB_ENGINE=mysql
DB_NAME=tungxuandata
DB_HOST=103.162.15.236
DB_PORT=3306
DB_USERNAME=root
DB_PASS=@@dangtung

# CELERY_BROKER_URL=redis://127.0.0.1:6379/0
# CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
# REDIS_CACHE=redis://127.0.0.1:6379/1
# REDIS_URL=redis://localhost:6379

CELERY_BROKER_URL=redis://redis_huan:6530/0
CELERY_RESULT_BACKEND=redis://redis_huan:6530/0
REDIS_CACHE=redis://redis_huan:6530/1
REDIS_URL=redis://redis_huan:6530

