upstream daphne {
    server daphne:5504;  # Đảm bảo rằng dịch vụ daphne đang chạy trên cổng 5504
}

upstream flower {
    server flower:5555;  # Đảm bảo rằng dịch vụ flower đang chạy trên cổng 5555
}

server {
    listen 5085;
    server_name localhost;
    client_max_body_size 5000M;

    location / {
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600s;  # Tăng thời gian chờ kết nối
        proxy_send_timeout 600s;     # Tăng thời gian chờ gửi
        proxy_read_timeout 600s;     # Tăng thời gian chờ đọc
    }

    location /flower/ {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600s;  # Tăng thời gian chờ kết nối
        proxy_send_timeout 600s;     # Tăng thời gian chờ gửi
        proxy_read_timeout 600s;     # Tăng thời gian chờ đọc
    }
}
