upstream daphne {
    server daphne:5504;
}

upstream flower {
    server flower:5555;
}

server {
    listen 5085;
    server_name newspro.top www.newspro.top;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name newspro.top www.newspro.top;

    ssl_certificate /etc/letsencrypt/live/newspro.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/newspro.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 5000M;

    location / {
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /flower/ {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
