upstream daphne {
    server daphne:5504;  # Đảm bảo rằng dịch vụ daphne đang chạy trên cổng 5504
}

upstream flower {
    server flower:5555;  # Đảm bảo rằng dịch vụ flower đang chạy trên cổng 5555
}

server {
        listen 80;
        server_name newspro.top;
        location / {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Protocol $scheme;
            proxy_set_header        X-Forwarded-Port $server_port;
            return 301 https://$host$request_uri;
        }
    }

	server {
        listen 443 ssl;
		server_name newspro.top;
        client_max_body_size 4G;
		ssl_certificate     /etc/nginx/conf.d/fullchain.pem;
        ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

    
        location / {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Protocol $scheme;
            proxy_set_header        X-Forwarded-Port $server_port;
            proxy_set_header    Host $http_host;
            proxy_redirect      off;
            proxy_pass          http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    location = /500.html {
        root /var/www/html/;
    }


    location /flower/ {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}      