upstream daphne_huan {
    server daphne_huan:5505;  # Đảm bảo rằng dịch vụ daphne đang chạy trên cổng 5504
}

upstream flower_huan {
    server flower_huan:7777;  # Đảm bảo rằng dịch vụ flower đang chạy trên cổng 5555
}

server {
    listen 8000;
    server_name localhost;
    client_max_body_size 5000M;

    location /media/ {
        alias /mnt/sftp/;
    }

    location / {
        proxy_pass http://daphne_huan;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;  # Thêm dòng này để tăng thời gian đọc
        proxy_connect_timeout 3600s;  # Thêm dòng này để tăng thời gian kết nối
        proxy_send_timeout 3600s;  # Thêm dòng này để tăng thời gian gửi
    }
    
    location /flower/ {
        proxy_pass http://flower_huan;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;  # Thêm dòng này để tăng thời gian đọc
        proxy_connect_timeout 3600s;  # Thêm dòng này để tăng thời gian kết nối
        proxy_send_timeout 3600s;  # Thêm dòng này để tăng thời gian gửi
    }
}
